{
    "name": "rebelcode/tree-rendering",
    "description": "A PHP library for rendering all kinds of trees.",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "RebelCode",
            "email": "dev@rebelcode.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.4 | ^7.0",
        "dhii/output-renderer-interface": "^0.3",
        "dhii/output-renderer-base": "^0.1-alpha1",
        "dhii/exception": "^0.1-alpha5",
        "dhii/data-container-base": "^0.1-alpha2",
        "dhii/container-helper-base": "^0.1alpha8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "dhii/php-cs-fixer-config": "^0.1",
        "codeclimate/php-test-reporter": "<=0.3.2"
    },
    "autoload": {
        "psr-4": {
            "RebelCode\\Tree\\Rendering\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RebelCode\\Tree\\Rendering\\UnitTest\\": "test/unit",
            "RebelCode\\Tree\\Rendering\\FuncTest\\": "test/functional"
        }
    },
    "scripts": {
        "test": "phpunit",
        "csfix": "php-cs-fixer fix -vvv"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
